In [209]:
import pandas as pd

In [ ]:
pd.__version__      # to check available pandas version 
dir(pd)             # to check available functions in pandas
help(pd.read_csv)   # to get help about perticular function

In [210]:
df =  pd.read_csv("C:\\Users\\nthakre\\Desktop\\POC\\fhir\\skill_up\\olympics_1896_2004.csv", skiprows = 5)
df.head()

,Year,City,Sport,Discipline,Athlete Name,NOC,Gender,Event,Event Gender,Medal,Position
0,1896,Athens,Cycling,Cycling Track,"FLAMENG, Léon",FRA,Men,100km,M,Gold,1
1,1896,Athens,Cycling,Cycling Track,"KOLETTIS, Georgios",GRE,Men,100km,M,Silver,2
2,1896,Athens,Athletics,Athletics,"LANE, Francis",USA,Men,100m,M,Bronze,3
3,1896,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100m,M,Bronze,3
4,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold,1

In [ ]:
df.head(2)      # to get first 2 rows, by default 5 rows
df.tail(3)      # to get last 3 rows, by default 5 rows
df.sample(5)    # to get any sample 5 rows

In [ ]:
df.info()  # to get details about columns, number of records, data types, not null details

In [ ]:
df.describe()   # to get statistical data for analysis about quantitative columns

In [ ]:
type(df)

In [ ]:
df.columns

#### Select columns

In [ ]:
df.Year                                         # dot operator
df.City 
df['Sport']                                     # square bracket
df['Athlete Name']
df[['Year','City', 'Sport','Medal']]            # to select multicolumn, df[list_of_columns] -> (df[[]])
type(df[['Year','City', 'Sport','Medal']])      # type of multi column selection is DataFrame
type(df['Sport'])                               # type of single column selection is - series
df['Sport'].unique()
df

In [ ]:
df['Sport'].unique()
df['City'].unique()
df.Medal.value_counts()

In [ ]:
# Q1. What is timerange of Data 
l = df.Year.unique()

In [ ]:
# Q2. Where is the discontinuty in olympic games
for i in range(len(l)-1):
    d =  l[i+1] - l[i]
    if d != 4:
        print(l[i], l[i+1] )

In [ ]:
# Q3. Which are the medal are awarded

df.Medal.unique()

In [ ]:
# Q4. how many medal are awarded ?
df.Medal.value_counts()

In [ ]:
df.sample(5)

In [ ]:
df[['Medal','Gender']].value_counts()

#### Rename columns

In [213]:
df.sample(3)
df.columns

Index(['Year', 'City', 'Sport', 'Discipline', 'Athlete Name', 'NOC', 'Gender',
       'Event', 'Event Gender', 'Medal', 'Position'],
      dtype='object')

In [217]:
mapper = {
        'Athlete Name' : 'Athlete_Name', 
        'Event Gender' : 'Event_Gender'
          }
df.rename(columns = mapper).columns

Index(['Year', 'City', 'Sport', 'Discipline', 'Athlete_Name', 'NOC', 'Gender',
       'Event', 'Event_Gender', 'Medal', 'Position'],
      dtype='object')

In [220]:
column_names = ['Year', 'City', 'Sport', 'Discipline', 'Athlete_Name', 'NOC', 'Gender',
       'Event', 'Event_Gender', 'Medal', 'Position']

df_renamed = pd.read_csv("C:\\Users\\nthakre\\Desktop\\POC\\fhir\\skill_up\\olympics_1896_2004.csv", skiprows = 5, names = column_names)
df_renamed.sample()

,Year,City,Sport,Discipline,Athlete_Name,NOC,Gender,Event,Event_Gender,Medal,Position
12941,1972,Munich,Aquatics,Swimming,"BEIER, Roswitha",GDR,Women,4x100m medley relay,W,Silver,2

#### Remove Column

In [ ]:
df.sample()
df.drop('Position', axis = 1)       # axis = 1 is for column 
df.drop([0, 2], axis = 0)           # droppend rows for index 0, 2 ; axis = 0 for rows

,Year,City,Sport,Discipline,Athlete Name,NOC,Gender,Event,Event Gender,Medal,Position
1,1896,Athens,Cycling,Cycling Track,"KOLETTIS, Georgios",GRE,Men,100km,M,Silver,2
3,1896,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100m,M,Bronze,3
4,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold,1
5,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100m,M,Silver,2
6,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold,1
...,...,...,...,...,...,...,...,...,...,...,...
27169,2004,Athens,Fencing,Fencing,"LOGOUNOVA, Tatiana",RUS,Women,épée team,W,Gold,1
27170,2004,Athens,Fencing,Fencing,"SIVKOVA, Anna",RUS,Women,épée team,W,Gold,1
27171,2004,Athens,Fencing,Fencing,"BOKEL, Claudia",GER,Women,épée team,W,Silver,2
27172,2004,Athens,Fencing,Fencing,"DUPLITZER, Imke",GER,Women,épée team,W,Silver,2
27173,2004,Athens,Fencing,Fencing,"HEIDEMANN, Britta",GER,Women,épée team,W,Silver,2

#### Filter the records

In [233]:
df.sample()
df[df.Medal == 'Silver']
df[df.Year > 1900].head()

,Year,City,Sport,Discipline,Athlete Name,NOC,Gender,Event,Event Gender,Medal,Position
663,1904,St Louis,Boxing,Boxing,"MICHAELS, William",USA,Men,+ 71.67kg (heavyweight),M,Silver,3
664,1904,St Louis,Boxing,Boxing,"BERGER, Samuel",USA,Men,+ 71.67kg (heavyweight),M,Silver,1
665,1904,St Louis,Boxing,Boxing,"MAYER, Charles",USA,Men,+ 71.67kg (heavyweight),M,Silver,2
666,1904,St Louis,Wrestling,Wrestling Free.,"WARMBOLD, Frederick Charles",USA,Men,+ 71.67kg (heavyweight),M,Silver,3
667,1904,St Louis,Wrestling,Wrestling Free.,"HANSEN, Bernhuff",USA,Men,+ 71.67kg (heavyweight),M,Silver,1

In [245]:
df[((df.Gender == 'Men') & (df.Sport == 'Boxing')) | (df.Gender == "Women")].value_counts

<bound method DataFrame.value_counts of        Year    City    Sport Discipline           Athlete Name  NOC Gender  \
464    1900   Paris     Golf       Golf           PRATT, Daria  USA  Women
465    1900   Paris     Golf       Golf  ABBOTT, Margaret Ives  USA  Women
466    1900   Paris     Golf       Golf      WHITTIER, Pauline  USA  Women
492    1900   Paris   Tennis     Tennis          JONES, Marion  ZZX  Women
493    1900   Paris   Tennis     Tennis      ROSENBAUM, Hedwig  ZZX  Women
...     ...     ...      ...        ...                    ...  ...    ...
27169  2004  Athens  Fencing    Fencing     LOGOUNOVA, Tatiana  RUS  Women
27170  2004  Athens  Fencing    Fencing          SIVKOVA, Anna  RUS  Women
27171  2004  Athens  Fencing    Fencing         BOKEL, Claudia  GER  Women
27172  2004  Athens  Fencing    Fencing        DUPLITZER, Imke  GER  Women
27173  2004  Athens  Fencing    Fencing      HEIDEMANN, Britta  GER  Women

               Event Event Gender   Medal  Position
464       individual            W  Silver         3
465       individual            W  Silver         1
466       individual            W  Silver         2
492    mixed doubles            X  Silver         3
493    mixed doubles            X  Silver         3
...              ...          ...     ...       ...
27169      épée team            W  Silver         1
27170      épée team            W  Silver         1
27171      épée team            W  Silver         2
27172      épée team            W  Silver         2
27173      épée team            W  Silver         2

[7361 rows x 11 columns]>